{
    "cSpell.words": [
        "Acompanhar",
        "barra",
        "cadastro",
        "Cardápio",
        "Carrinho",
        "Começa",
        "COMEÇAR",
        "Conosco",
        "Entrega",
        "Fale",
        "Fazer",
        "Franqueado",
        "iniciar",
        "Internacional",
        "itens",
        "Loja",
        "Lojas",
        "pedido",
        "Políticas",
        "Privacidade",
        "Promoções",
        "Retirar",
        "rodape",
        "Seja",
        "Sobre",
        "Termos"
    ]
}